zarządzanie projektami informatycznymi ćw 1

teams - nie mamy hasła


Lock D. -l Pod stay zarządzania projektami (PWE Warszawa 2009)
S.Barker R. Cole - Zarządzanie Projektami  (PWE Warszawa 2010)

======================zaliczenie=================================
- sprawozdania (10-15)
- kolos (1-3)

kryteria
- wszystkie sprawka wysłać
- obecność




=======================================================
wyznaczenie ścieżki krytycznej metodą CPM/ perth
podstawy zarządzania projektami
czynniki sukcesów i niepowodzeń projektów
trójkąt (cena/koszt/zakres)


narzędzie: project (komercyjne)

=======================================================
diagnoza kompetencji zawodowych
stanowisko pracy
omówienie doświadczeń z realizacji prac projektowych

sprawozdania na mail lub teamsa
tanska@uwm.edu.pl

Nazewnictwo [[ MG_NS_ZPI2_Sprawozdanie1 ]]

===================sprawozdanie 1====================================
cv dotyczące projektów
- narzędzia
- techniki
- metody
sprawozdanie na za tydzień

===================sprawozdanie 2====================================
(self) diagnoza kompetencji zawodowych
2 formularze wg różnych kategorii zadań



===================sprawozdanie 3====================================
style zachowania w grupie projektowej
# ale ten przedmiot to zamuła


